<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentBottom="true" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:text="@string/hello" />
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true">    

    <EditText
        android:id="@+id/reviewtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignParentBottom="true"
        android:inputType="textPostalAddress"
        android:layout_weight="19" >
    </EditText>

    <Button
        android:id="@+id/reviewbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Review"
        android:layout_toLeftOf="@+id/reviewtext"
        android:layout_weight="1"
        />
</LinearLayout>
</LinearLayout>